<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Genesys 測試頁面</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .genesys-info {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        .genesys-info h2 {
            color: #555;
            margin-top: 0;
        }

        .genesys-info p {
            color: #777;
            line-height: 1.5;
        }

        .genesys-logo {
            text-align: center;
            margin-top: 40px;
        }
        .btn {
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 20px;
            background: #FF4F1F;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            }

            .btn:hover {
            background: #23395D;
            text-decoration: none;
            }
    </style>
</head>
<body>
    <h1>歡迎來到 Genesys 測試頁面</h1>
    <br />
    <a href="https://www.hualiteq.com/" class ="btn">請按我</a>
    <br />
    <br />
    <br />

    <div class="genesys-info">
        <h2>Genesys Cloud</h2>
        <p>Genesys Cloud 是一個基於雲端的客戶體驗平台，幫助組織提供卓越的客戶服務、支援和互動。透過一系列強大的功能和整合，Genesys Cloud 讓企業能夠跨多個渠道管理客戶互動、分析數據並優化客戶體驗策略。</p>

        <h2>關鍵功能：</h2>
        <ul>
            <li>全渠道路由和排隊</li>
            <li>基於技能的智慧路由</li>
            <li>實時分析和報告</li>
            <li>自動化和以人工智慧為基礎的聊天機器人</li>
            <li>CRM 整合</li>
            <li>員工效能優化工具</li>
        </ul>

        <p>欲瞭解更多關於 Genesys Cloud 及其功能的資訊，請訪問 <a href="https://www.genesys.com/products/cloud">Genesys 網站</a>。</p>
    </div>

    <div class="genesys-logo">
        <img src="https://www.injixo.com/static/img/integrations/logos/genesys-cloud.svg" alt="Genesys Logo">
    </div>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
</body>
</html>
